// This is just an example,
// so you can safely delete all default props below

export default {
  title: "Actions",
  language: "Langue",
  learnMore: "En savoir plus",
  showLess: "Montrer moins",
  save: "Enregistrer",
  send: "Envoyer",
  saved: "Enregistré(e)",
  add: "Ajouter",
  create: "Créer",
  createNew: "Créer nouveau",
  cancel: "Annuler",
  back: "Retour",
  forward: "Avancer",
  delete: "Supprimer",
  remove: "Retirer",
  deleted: "Supprimé(e)",
  edit: "Modifier",
  update: "Mettre à jour",
  editInformation: "Modifier les informations",
  view: "Ouvrir",
  open: "Ouvrir",
  manage: "Gérer",
  manageEvents: "Gérer les événements",
  more: "Autres actions",
  search: "Rechercher",
  close: "Fermer",
  continue: "Continuer",
  retry: "Réessayer",
  refresh: "Rafraîchir",
  reset: "Réinitialiser",
  expand: "Développer",
  collapse: "Réduire",
  confirm: "Confirmer",
  invite: "Inviter",
  backToList: "Retour vers la liste",
  requestPasswordReset: "Demander la réinitialisation du mot de passe",
  requestPasswordResetSent:
    "Demande de réinitialisation de mot de passe envoyée",

  resource: {
    add: "Ajouter une ressource",
  },
  project: {
    navigate: "Aller au projet",
  },
  gantt: {
    show: "Afficher le Gantt",
  },
  translation: {
    save: "Enregistrer la traduction",
  },
};
