export default {
  title: "Ações",
  language: "Idioma",
  learnMore: "Saber mais",
  showLess: "Mostrar menos",
  save: "Guardar",
  send: "Enviar",
  saved: "Guardado",
  add: "Adicionar",
  create: "Criar",
  createNew: "Criar novo",
  cancel: "Cancelar",
  back: "Voltar",
  forward: "Avançar",
  delete: "Eliminar",
  remove: "Remover",
  deleted: "Eliminado",
  edit: "Editar",
  update: "Atualizar",
  editInformation: "Editar informação",
  view: "Ver",
  open: "Abrir",
  manage: "Gerir",
  manageEvents: "Gerir eventos",
  more: "Mais ações",
  search: "Pesquisar",
  close: "Fechar",
  continue: "Continuar",
  retry: "Tentar novamente",
  refresh: "Atualizar",
  reset: "Repor",
  expand: "Expandir",
  collapse: "Recolher",
  confirm: "Confirmar",
  invite: "Convidar",
  verify: "Verificar",
  verifying: "A verificar...",
  backToList: "Voltar à lista",
  requestPasswordReset: "Pedir reposição de palavra-passe",
  requestPasswordResetSent: "Pedido de reposição de palavra-passe enviado",
  resource: {
    add: "Adicionar recurso",
  },
  project: {
    navigate: "Navegar para o projeto",
  },
  gantt: {
    show: "Mostrar Gantt",
  },
  common: {
    duration: "Duração",
    translations: "Traduções",
    language: "Idioma",
  },
  translation: {
    save: "Guardar tradução",
  },
};
